<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
  <!-- on dessine une croix grande puis on la scale un peu pour la rendre plus petite -->
  <g transform="translate(16 16) scale(0.75) translate(-16 -16)">
    <line x1="1.5" y1="1.5" x2="30.5" y2="30.5"
          stroke="black" stroke-width="1" stroke-opacity="0.45"
          stroke-linecap="round"/>
    <line x1="30.5" y1="1.5" x2="1.5" y2="30.5"
          stroke="black" stroke-width="1" stroke-opacity="0.45"
          stroke-linecap="round"/>
  </g>
</svg>
